<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="./hi_style.css">
</head>
<body>
    <title> Happy Birthday! </title>
    <h1 class = "header_text">Hey pretty, <br>♡<br><br> I want you to know how important you are to me. You truly hold a special place in my heart, a lot of the small actions that you do mean the world to me.
         Time after time I find myself smiling at your cute reactions when you find a character or skin adorable, or when you sound as if youre having fun like today in party animals.
        You are truly an amazing person, seeing you happy brings me immense joy and I hope to become someone who can constantly help you feel good and bring you happiness.
        <br> <br> Have an amazing birthday Angel! <br> ♡</h1>
</body>
</html>